@Metadata.layer: #CORE

@UI:{ headerInfo: { typeNamePlural: 'App',
title: { type: #STANDARD, value: 'Description' },
description: { value: 'TravelID' } }}

annotate view ZBARUT_C_TRAVEL_M_001 with
{
  @UI.facet: [
            {
            id:'TravelHeaderPrice',
            purpose: #HEADER,
            type: #DATAPOINT_REFERENCE,
            position: 10,
            targetQualifier: 'PriceData'
            },
            {
            id:'TravelHeaderOverallSatatus',
            purpose: #HEADER,
            type: #DATAPOINT_REFERENCE,
            position: 20,
            targetQualifier: 'StatusData'
            },
            {
            label: 'General Information',
            id: 'GeneralInfo',
            type: #COLLECTION,
            position: 10
            },
            {
            label: 'General',
            id: 'Travel',
            type: #IDENTIFICATION_REFERENCE,
            purpose: #STANDARD,
            parentId: 'GeneralInfo',
            position: 10
            },

            {
            id: 'Prices',
            purpose:#STANDARD,
            type: #FIELDGROUP_REFERENCE,
            parentId: 'GeneralInfo',
            label: 'Prices',
            position: 20,
            targetQualifier: 'PricesGroup'
            },
            {
            id: 'Date',
            purpose: #STANDARD,
            type: #FIELDGROUP_REFERENCE,
            parentId: 'GeneralInfo',
            label: 'Dates',
            position: 30,
            targetQualifier: 'Dates'
            }

  //            {
  //            id: 'Booking',
  //            purpose: #STANDARD,
  //            type: #LINEITEM_REFERENCE,
  //            label: 'Bookings',
  //            position: 20,
  //            targetElement: 'Booking'}
   ]
  @UI.hidden: true
  TravelUUID;

  @UI.lineItem: [{position: 10 }]
  @UI.selectionField: [{position: 5 }]
  @UI.identification: [{position: 10 }]
  TravelID;
  @UI: { lineItem: [{type: #FOR_ACTION, dataAction: 'TotalPrice', label: 'Calculate Total Price', position: 1}] }

  @UI.identification: [{position: 30 }]
  CurrencyCode;
  @UI.identification: [{position: 30 }]
  //  currencytext;
  //  @UI.lineItem: [{position: 15, label: 'ICON' }]
  //  picurl;

  //  @UI.lineItem: [{position: 30 }]
  //  @UI.selectionField: [{position: 10 }]
  //  @UI.hidden: false
  //  @UI.identification: [{position: 20 }]
  AgencyID;

  @UI.lineItem: [{position: 40 }]
  @UI.selectionField: [{position: 10 }]
  CustomerID;

  @UI.lineItem: [{position: 50 }]
  @UI.selectionField: [{position: 40 }]
  @Consumption.filter: { selectionType: #INTERVAL, multipleSelections: false }
  @UI.fieldGroup: [{qualifier: 'Dates', position: 10 }]
  BeginDate;

  @UI.lineItem: [{position: 60 }]
  @UI.fieldGroup: [{qualifier: 'Dates', position: 10 }]
  EndDate;

//  @UI.lineItem: [{position: 70 }]
//  @UI.fieldGroup: [{qualifier: 'PricesGroup', position: 10 }]
//
//  bookingfee;
  @UI.lineItem: [{position: 80 }]
  @UI.dataPoint:{ qualifier: 'PriceData', title: 'total price' }
  @UI.fieldGroup: [{qualifier: 'PricesGroup', position: 10 }]
  TotalPrice;

  //  @UI.lineItem: [{position: 90, criticality: 'overallcriticality'  }]

//  @UI.selectionField: [{position: 30 }]
//  @UI.textArrangement: #TEXT_ONLY

//  @UI.dataPoint: { qualifier: 'StatusData', title: 'Status' }
//  overallstatus;
//
//  @UI.lineItem: [{position: 100 }]
//  locallastchangedat;




}